ServiceTechno/Window1.xaml

<Window x:Class="ServiceTechno.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceTechno"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgZayavka" Loaded="DataGrid_Loaded" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,299" SelectionChanged="DataGrid_SelectionChanged" />
        <TextBox x:Name="tbNum" HorizontalAlignment="Left" Margin="24,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Margin="24,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbProb" HorizontalAlignment="Left" Margin="24,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDev" HorizontalAlignment="Left" Margin="244,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbType" HorizontalAlignment="Left" Margin="244,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbClient" HorizontalAlignment="Left" Margin="244,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Margin="400,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,376,0,0" VerticalAlignment="Top" Height="48" Width="80" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="143,376,0,0" VerticalAlignment="Top" Height="48" Width="80" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="264,376,0,0" VerticalAlignment="Top" Height="48" Width="80" Click="Button_Click_2"/>

    </Grid>
</Window>
